<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="button-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :gpio_pin %>
    <%= text_input f, :gpio_pin %>
    <%= error_tag f, :gpio_pin %>
  
    <%= label f, :action %>
    <%= text_input f, :action %>
    <%= error_tag f, :action %>
  
    <%= label f, :target %>
    <%= text_input f, :target %>
    <%= error_tag f, :target %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
