<%# Iterate the list of lights %>
<%= for light <- @lights do %>
     <%= key = light.name %> 
     <%= key_as_atom = light.name |> String.to_atom %> 
      <div class="row">
        <div class="column column-50 column-offset-25">
          <p style="text-align: center"><%= light.ui_name %> </p>
        </div>
      </div>
      <div class="row">
      
      <div class="column column-10">
        <button class="button"  phx-click="off" phx-value-key={ key } phx-value-colour={:w }>
          Off
        </button>
        </div>

      <div class="column column-10">
        <button class="button button-clear" phx-click="down" phx-value-key={ key } phx-value-colour= { :w }>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
          </svg>
        </button>

      </div>
      <%= if light.rgb == false do %>
      <div class="column column-60">
      <form phx-change="change" phx-value-key="t">
        <input name="slider" type="range" min="0" max="255" step="8" value={ Map.get(@lights_state, key_as_atom, %Ui.Firmware.LightState{}) |> Map.get(:w) } class="">
        <input type="hidden" name="key" value={ key }> 
        <input type="hidden" name="colour" value={ Atom.to_string(:w) } > 
      </form>
      </div>
      <% end %>

      <div class="column colmun-10">
    <button class="button button-clear" phx-click="up" phx-value-key={ key } phx-value-colour= { Atom.to_string(:w) }>
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
</svg>
      </button>
      </div>
      
      <div class="column column-10">
        <button class="button"  phx-click="on" phx-value-key={ key } phx-value-colour={ :w}>on</button>  
      </div>
    </div>
      <%= if light.rgb == true do %>
        <div class="row">
      <div class="column column-50 column-offset-25">
      <form phx-change="change" phx-value-key={ key } >
        <input id="colorWell" name="colour" type="color" value={ Map.get(@lights_state, key_as_atom, %Ui.Firmware.LightState{}) |> Ui.Helpers.LightState.rgbval() }>
        <input type="hidden" name="key" value={ key }> 
      </form>
      </div>
      </div>
    <% end %>
<% end %>
